
server.prefix=C:/Program Files/Protege OWL Server
data.prefix=C:/Protege OWL Server
log.prefix=${data.prefix}/logs
memory.mb=2500

#
#  for 32 bit machines use
# service=apache-commons-daemon/prunsrv.exe
#
